:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    
}
html{
    scroll-behavior: smooth;

}
body{
    font-family: 'Work Sans', sans-serif;
    /* position: relative; */
    
}



.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    /* background-color: #000000; */
    /* color: white; */
    /* height: 40px; */
    

}


@media (max-width: 766px) {
    .header{
        padding: 0;
        
    }
   
    header .links ul {
        display: none;
    }
    header .links:hover ul{
        display: block;
        background-color: white;
    }
    header .links ul{
        /* background-color: black; */
        position: absolute;
        top: 60%;
        right: 0px;
        min-width: 100px;

        
    }

    header .links ul::before{
        content: " ";
        border-style: solid;
        border-width: 10px;
        border-color: transparent transparent   var(--main-color) transparent;
        position: absolute;
        right: 5px;
        top: -20px;
    
    }
    .special-heading{
        font-size: 60px !important;
    }
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
    .services .services-content .image{
        display: none;
    }
    .about-content .image::after {
        display: none;}


}
/* Small */
@media (min-width: 768px) {
.container {
    width: 750px;
}
header .links .icon span {
    display: none;
}

header .links ul  {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    }

}
  /* Medium */
@media (min-width: 992px) {
.container {
    width: 970px;
}
.about-content{
    grid-auto-flow: column !important;
    text-align: left !important;
}
.about-content .info hr{
    margin-left: 0;
}



}
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* end global rules */
/* start header */
header{
    /* background-color: black; */
    padding:  5px 20px;
    
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo{
    width: 60px;
}
header .container div h1{
    color: var(--main-color);
}
header .links{
    position: relative;
}
header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

   
}
header .links .icon span{
    background-color: var(--main-color);
    width: 100%;
    height: 4px;
    margin-bottom: 4px;
}

header .links .icon span:nth-child(2){
    width: 50%;
    transition: 0.3s linear;
}
header .links:hover .icon span:nth-child(2){
    width: 100%;
}




header .links ul  {
    list-style: none;
    padding: 0;
    z-index: 1;
}
header .links ul li {
    padding: 10px;
}
header .links ul li  a {
    text-decoration: none;
    padding: 10px;
}
header .links ul li a:hover{
    background-color: var(--main-color);
}




/* end header */



/* ene header  */

/* start landing */
.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;    
    left: 50%;
    top: 50%;
    transform: translate(-50% ,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-text p{
    font-size: 19;
    line-height: 1.8;
    
}

/* end  landing */

/* start features */
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
    
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px ,1fr)) ;
    gap: 20px;
}

.features .container .feat{
    text-align: center;
    padding: 20px;
}
.features .container .feat i{
    color: var(--main-color);
}
.features .container .feat h3{
     font-weight: 800;
     margin: 30px 0;
}
.features .container .feat p{
    line-height: 1.8;   
    font-size: 18px;
}
/* end features */
.special-heading{
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    margin: 0;
}
.special-heading + p{
    font-size: 20px;
    text-align: center;
    margin-top: 0;
}

/* start services */

.services{
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px ,1fr)) ;
    gap: 30px;
    margin-top: 100px ;
}

.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis:60px  ;

}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0 0 20px ;
}
.services .services-content .srv .text p{
    color: #444;
    font-weight: 300px;
    line-height: 1.5;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image::before{
    content: "";
    width: 120px;
    height: 120%;
    background-color: var(--secondary-color);
    position: absolute;
    right:20px;
    top:-10% ;
    z-index: -1;


}

.services .services-content .image img{
    width: 260px;
}

/* end services */

/* start portfolio  */
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px ,1fr)) ;
    gap: 30px;
    margin-top: 80px ;
}
.portfolio-content .card{
    background-color: white;

}
.portfolio-content .card img{
    max-width: 100%;
}
.portfolio-content .card .info{
    padding: 20px;
}
.portfolio-content .card .info h3{
    margin: 0;
}
.portfolio-content .card .info p{
    color: #444;
    line-height: 1.5;
    margin-bottom: 0;
}
/* end portfolio  */
/* start about  */
.about{
    padding-top: 60px;
    padding-bottom: 60px;
}
.about-content{
    display: grid;
    /* grid-template-columns: repeat(auto-fill , minmax(300px ,1fr)) ; */
    grid-auto-flow: row;
    gap: 30px;
    margin-top: 80px ;
    text-align: center;
}
.about-content .image{
    width:  300px;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}
.about-content .image::before{
    content: " ";
    position: absolute;
    width: 80px;
    height: calc(100% + 80px);
    background-color: var(--secondary-color);
    top: -40px;
    z-index: -1;
}
.about-content .image::after{
    content: " ";
    position: absolute;
    border-bottom: 80px solid var(--main-color) ;
    border-left: 80px solid var(--main-color);
    height: calc(100% - 80px);
    width: 100px;
    top: -40px;;
    right: -100px;
    z-index: -1;


   
}


.about-content .image img{
    max-width: 100%;
    max-height: 100%;
}

.about-content .info p:first-of-type {
    font-weight: 800;
    line-height: 1.8;
    margin-bottom: 40px;
}
.about-content .info hr{
    width: 50%;
    border: var(--main-color) solid 3px;
}
.about-content .info p:last-of-type{
    color: #444;
    line-height: 1.8;
}
/* end  about  */

/* start contact  */
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .info-contact{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .info-contact .label{
    color: var(--secondary-color);
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 15px;
}
.contact .info-contact .link{
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
}
.contact .info-contact .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info-contact .social i{
    color: var(--secondary-color);
    margin-left: 10px;
}

/* end contact  */

footer{
    color: black;
    background-color: var(--main-color);
    font-size: 20px;
    /* position: absolute;
    bottom: 0; */
    width: 100%;
    padding: 10px;
}
footer i{
    color: #d41b1b;
}
